{
  "name": "nemail",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "nemail": "index.js"
  },
  "scripts": {
    "test": "cd test && node index.js",
    "build": "npm install -g ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.0.0",
    "cheerio": "^0.19.0",
    "inquirer": "^0.8.2",
    "js-yaml": "^3.2.5",
    "lodash": "^3.0.0",
    "moment": "^2.10.2",
    "yargs": "^3.7.2"
  }
}
